{
  "paragraphs": [
    {
      "text": "%pyspark\nfrom pyspark import HiveContext\nfrom pyspark.sql import SparkSession\nhc = HiveContext(sc)\ndf = hc.table('review')\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T02:56:59+0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+--------------------+--------------------+---------+----------+---------+--------+--------------------+-------------------+----------+\n|           review_id|         rev_user_id|     rev_business_id|rev_stars|rev_useful|rev_funny|rev_cool|            rev_text|      rev_timestamp|  rev_date|\n+--------------------+--------------------+--------------------+---------+----------+---------+--------+--------------------+-------------------+----------+\n|KU_O5udG6zpxOg-Vc...|mh_-eMZ6K5RLWhZyI...|XQfwVwDr-v0ZS3_Cb...|        3|         0|        0|       0|If you decide to ...|2018-07-07 22:09:11|2018-07-07|\n|BiTunyQ73aT9WBnpR...|OyoGAe7OKpv6SyGZT...|7ATYjTIgM3jUlt4UM...|        5|         1|        0|       1|I've taken a lot ...|2012-01-03 15:28:18|2012-01-03|\n|saUsX_uimxRlCVr67...|8g_iMtfSiwikVnbP2...|YjUWPpI6HXG530lwP...|        3|         0|        0|       0|Family diner. Had...|2014-02-05 20:30:30|2014-02-05|\n|AqPFMleE6RsU23_au...|_7bHUi9Uuf5__HHc_...|kxX2SOes4o-D3ZQBk...|        5|         1|        0|       1|Wow!  Yummy, diff...|2015-01-04 00:01:03|2015-01-04|\n|Sx8TMOWLNuJBWer-0...|bcjbaE6dDog4jkNY9...|e4Vwtrqf-wpJfwesg...|        4|         1|        0|       1|Cute interior and...|2017-01-14 20:54:15|2017-01-14|\n|JrIxlS1TzJ-iCu79u...|eUta8W_HdHMXPzLBB...|04UD14gamNjLY0IDY...|        1|         1|        2|       1|I am a long term ...|2015-09-23 23:10:31|2015-09-23|\n|6AxgBCNX_PNTOxmbR...|r3zeYsv1XFBRA4dJp...|gmjsEdUsKpj9Xxu6p...|        5|         0|        2|       0|Loved this tour! ...|2015-01-03 23:21:18|2015-01-03|\n|_ZeMknuYdlQcUqng_...|yfFzsLmaWF2d4Sr0U...|LHSTtnW3YHCeUkRDG...|        5|         2|        0|       0|Amazingly amazing...|2015-08-07 02:29:16|2015-08-07|\n|ZKvDG2sBvHVdF5oBN...|wSTuiTk-sKNdcFypr...|B5XSoSG3SfvQGtKEG...|        3|         1|        1|       0|This easter inste...|2016-03-30 22:46:33|2016-03-30|\n|pUycOfUwM8vqX7KjR...|59MxRhNVhU9MYndMk...|gebiRewfieSdtt17P...|        3|         0|        0|       0|Had a party of 6 ...|2016-07-25 07:31:06|2016-07-25|\n|rGQRf8UafX7OTlMNN...|1WHRWwQmZOZDAhp2Q...|uMvVYRgGNXf5boolA...|        5|         2|        0|       0|My experience wit...|2015-06-21 14:48:06|2015-06-21|\n|l3Wk_mvAog6XANIuG...|ZbqSHbgCjzVAqaa7N...|EQ-TZ2eeD_E0BHuvo...|        4|         0|        0|       0|Locals recommende...|2015-08-19 14:31:45|2015-08-19|\n|XW_LfMv0fV21l9c6x...|9OAtfnWag-ajVxRbU...|lj-E32x9_FA7GmUrB...|        4|         0|        0|       0|Love going here f...|2014-06-27 22:44:01|2014-06-27|\n|8JFGBuHMoiNDyfcxu...|smOvOajNG0lS4Pq7d...|RZtGWDLCAtuipwaZ-...|        4|         0|        0|       0|Good food--loved ...|2009-10-14 19:57:14|2009-10-14|\n|UBp0zWyH60Hmw6Fsa...|4Uh27DgGzsp6PqrH9...|otQS34_MymijPTdNB...|        4|         0|        2|       0|The bun makes the...|2011-10-27 17:12:05|2011-10-27|\n|OAhBYw8IQ6wlfw1ow...|1C2lxzUo1Hyye4RFI...|BVndHaLihEYbr76Z0...|        5|         0|        0|       0|Great place for b...|2014-10-11 16:22:06|2014-10-11|\n|oyaMhzBSwfGgemSGu...|Dd1jQj7S-BFGqRbAp...|YtSqYv1Q_pOltsVPS...|        5|         0|        0|       0|Tremendous servic...|2013-06-24 11:21:25|2013-06-24|\n|LnGZB0fjfgeVDVz5I...|j2wlzrntrbKwyOcOi...|rBdG_23USc7DletfZ...|        4|         1|        0|       0|The hubby and I h...|2014-08-10 19:41:43|2014-08-10|\n|u2vzZaOqJ2feRshaa...|NDZvyYHTUWWu-kqgQ...|CLEWowfkj-wKYJlQD...|        5|         2|        0|       1|I go to blow bar ...|2016-03-07 00:02:18|2016-03-07|\n|Xs8Z8lmKkosqW5mw_...|IQsF3Rc6IgCzjVV9D...|eFvzHawVJofxSnD7T...|        5|         0|        0|       0|My absolute favor...|2014-11-12 15:30:27|2014-11-12|\n+--------------------+--------------------+--------------------+---------+----------+---------+--------+--------------------+-------------------+----------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://node-master:4040/jobs",
              "$$hashKey": "object:92958"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710276816934_889200994",
      "id": "paragraph_1710276816934_889200994",
      "dateCreated": "2024-03-13T02:53:36+0600",
      "dateStarted": "2024-03-13T02:56:59+0600",
      "dateFinished": "2024-03-13T02:57:12+0600",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:92872"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql import SparkSession\nfrom pyspark.sql.functions import col\nfrom pyspark.sql import HiveContext\n\n# Create a SparkSession\nspark = SparkSession.builder \\\n    .appName(\"Rating Analysis\") \\\n    .getOrCreate()\n\n# Create a HiveContext\nhc = HiveContext(spark.sparkContext)\n\n# Load the review dataset from Hive\ndf = hc.table('review')\n\n# Group by the 'rev_stars' column and count the occurrences of each rating\nrating_distribution = df.groupBy(\"rev_stars\").count().orderBy(\"rev_stars\")\n\n# Show the distribution of ratings\nz.show(rating_distribution)\n\n# Stop the SparkSession\nspark.stop()\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T05:34:47+0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "rev_stars": "string",
                      "count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "rev_stars",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "rev_stars": "string",
                      "count": "string"
                    },
                    "updated": true
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "rev_stars\tcount\n1\t1069561\n2\t544240\n3\t691934\n4\t1452918\n5\t3231627\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://node-master:4040/jobs",
              "$$hashKey": "object:92994"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710277019450_781905614",
      "id": "paragraph_1710277019450_781905614",
      "dateCreated": "2024-03-13T02:56:59+0600",
      "dateStarted": "2024-03-13T03:03:43+0600",
      "dateFinished": "2024-03-13T03:04:37+0600",
      "status": "FINISHED",
      "$$hashKey": "object:92873"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql import SparkSession\nfrom pyspark.sql.functions import col, date_format, dayofweek\nfrom pyspark.sql import HiveContext\n\n# Create a SparkSession\nspark = SparkSession.builder \\\n    .appName(\"Rating Frequency by Day of Week\") \\\n    .getOrCreate()\n\n# Create a HiveContext\nhc = HiveContext(spark.sparkContext)\n\n# Load the review dataset from Hive\ndf = hc.table('review')\n\n# Extract the day of the week from the 'rev_date' column\ndf = df.withColumn(\"day_of_week\", date_format(\"rev_date\", \"EEEE\"))\n\n# Group by the day of the week and 'rev_stars' column, and count the occurrences of each rating\nrating_frequency_by_day_of_week = df.groupBy(\"day_of_week\", \"rev_stars\").count().orderBy(\"day_of_week\", \"rev_stars\")\n\n# Show the frequency of ratings on each day of the week\nz.show(rating_frequency_by_day_of_week)\n\n# Stop the SparkSession\nspark.stop()\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T05:37:16+0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "day_of_week0",
                        "visible": true,
                        "width": 404,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "rev_stars1",
                        "visible": true,
                        "width": 713,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "count2",
                        "visible": true,
                        "width": 1173,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "day_of_week": "string",
                      "rev_stars": "string",
                      "count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "day_of_week",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "rev_stars",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "day_of_week": "string",
                      "rev_stars": "string",
                      "count": "string"
                    },
                    "updated": true
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "day_of_week\trev_stars\tcount\nFriday\t1\t145304\nFriday\t2\t70798\nFriday\t3\t89206\nFriday\t4\t189791\nFriday\t5\t447057\nMonday\t1\t155785\nMonday\t2\t83307\nMonday\t3\t109695\nMonday\t4\t226274\nMonday\t5\t455068\nSaturday\t1\t168269\nSaturday\t2\t83393\nSaturday\t3\t99651\nSaturday\t4\t208298\nSaturday\t5\t505845\nSunday\t1\t178993\nSunday\t2\t97509\nSunday\t3\t115885\nSunday\t4\t235178\nSunday\t5\t518344\nThursday\t1\t137999\nThursday\t2\t67444\nThursday\t3\t88738\nThursday\t4\t189507\nThursday\t5\t433960\nTuesday\t1\t142245\nTuesday\t2\t71212\nTuesday\t3\t95544\nTuesday\t4\t203065\nTuesday\t5\t431351\nWednesday\t1\t140966\nWednesday\t2\t70577\nWednesday\t3\t93215\nWednesday\t4\t200805\nWednesday\t5\t440002\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710277221842_822626347",
      "id": "paragraph_1710277221842_822626347",
      "dateCreated": "2024-03-13T03:00:21+0600",
      "dateStarted": "2024-03-13T03:12:05+0600",
      "dateFinished": "2024-03-13T03:14:35+0600",
      "status": "FINISHED",
      "$$hashKey": "object:92874"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql import SparkSession\nfrom pyspark.sql.functions import col\n\n# Create a SparkSession\nspark = SparkSession.builder \\\n    .appName(\"Top 5 Merchants with Most 5-Star Ratings\") \\\n    .enableHiveSupport() \\\n    .getOrCreate()\n\n# Load the review dataset from Hive\ndf_review = spark.table('review')\n\n# Filter the reviews with 5-star ratings\ndf_5_star_ratings = df_review.filter(df_review[\"rev_stars\"] == 5)\n\n# Group by business_id and count the occurrences of 5-star ratings for each merchant\ntop_merchants_with_most_5_stars = df_5_star_ratings.groupBy(\"rev_business_id\") \\\n    .count().orderBy(\"count\", ascending=False)\n\n# Show the top 5 merchants with the most 5-star ratings\nz.show(top_merchants_with_most_5_stars.limit(5))\n\n# Stop the SparkSession\nspark.stop()",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T03:26:28+0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "rev_business_id": "string",
                      "count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "rev_business_id",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "rev_business_id\tcount\nytynqOUb3hjKeJfRj5Tshw\t4014\nac1AeYqs8Z4_e2X5M3if2A\t4012\nGXFMD0Z4jEVZBCsbPf4CTQ\t3838\n_ab50qdWOk0DdB6XOrBitw\t3645\n_C7QiQQc47AOEv4PE3Kong\t3095\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://node-master:4040/jobs",
              "$$hashKey": "object:93063"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710277626110_252828741",
      "id": "paragraph_1710277626110_252828741",
      "dateCreated": "2024-03-13T03:07:06+0600",
      "dateStarted": "2024-03-13T03:24:09+0600",
      "dateFinished": "2024-03-13T03:26:05+0600",
      "status": "FINISHED",
      "$$hashKey": "object:92875"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql import SparkSession\n\n# Create a SparkSession\nspark = SparkSession.builder \\\n    .appName(\"Top 5 Merchants with Most 5-Star Ratings\") \\\n    .enableHiveSupport() \\\n    .getOrCreate()\n\n# Load the review and business datasets from Hive\ndf_review = spark.table('review')\ndf_business = spark.table('business')\n\n# Filter the reviews with 5-star ratings\ndf_5_star_ratings = df_review.filter(df_review[\"rev_stars\"] == 5)\n\n# Group by business_id and count the occurrences of 5-star ratings for each merchant\ntop_merchants_with_most_5_stars = df_5_star_ratings.groupBy(\"rev_business_id\") \\\n    .count().orderBy(\"count\", ascending=False)\n\n# Join with the business table to get the merchant names\ntop_merchants_with_names = top_merchants_with_most_5_stars.join(df_business.select(\"business_id\", \"name\"), \n                                                               top_merchants_with_most_5_stars[\"rev_business_id\"] == df_business[\"business_id\"])\n\n# Select the top 5 merchants with the most 5-star ratings\ntop_5_merchants = top_merchants_with_names.select(\"name\", \"count\").limit(5)\n\n# Show the top 5 merchants with the most 5-star ratings\nz.show(top_5_merchants)\n\n# Stop the SparkSession\nspark.stop()\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T06:00:58+0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "name": "string",
                      "count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "name",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "name\tcount\nTruckee Bagel Company - Midtown\t103\nNew Hope Pet Center\t7\nBest Smoke\t5\nScotty's Brewhouse\t26\nBlue Danube\t9\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://node-master:4040/jobs",
              "$$hashKey": "object:93099"
            },
            {
              "jobUrl": "http://node-master:4040/jobs",
              "$$hashKey": "object:93100"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710278197419_430210922",
      "id": "paragraph_1710278197419_430210922",
      "dateCreated": "2024-03-13T03:16:37+0600",
      "dateStarted": "2024-03-13T05:42:02+0600",
      "dateFinished": "2024-03-13T05:44:10+0600",
      "status": "FINISHED",
      "$$hashKey": "object:92876"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T05:42:02+0600",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710286922825_1509975065",
      "id": "paragraph_1710286922825_1509975065",
      "dateCreated": "2024-03-13T05:42:02+0600",
      "status": "READY",
      "$$hashKey": "object:92877"
    }
  ],
  "name": "Rating Analysis",
  "id": "2JR8GDWZ9",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Rating Analysis"
}